MONGO_URI=mongodb+srv://root:root@johan.i37b3wl.mongodb.net/
JWT_SECRET=palabrasupersecreta


EMAIL_USER=c3033b2fc9d3af 
EMAIL_PASS=0d68815fb64777
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


FRONTEND_URL=http://localhost:5173

